{
  "name": "خدماتي KW",
  "short_name": "خدماتي",
  "description": "كل خدمات الشاشات، الستلايت والكاميرات في الكويت.",
  "lang": "ar",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1D4ED8",
  "background_color": "#F9FAFB",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "rtl"
}
